<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hayden Whirley Midterm Prep</title>
    
    <link href="style.css" rel="stylesheet"/>
    
</head>
    
<body>
    
    <div id="info">
        <h1>About</h1>
        <h2>Hayden Whirley</h2>
        <h3>Journalism Student</h3>
        <img src="Cat_face_in_sunlight_(Unsplash).jpg" alt="picture of a cat" id="headshot"/>
        <p>Hayden Whirley is a 3rd year UMD Journalism Student</p>
        <div id="contact"><a href="mailto:haywhirl@terpmail.umd.edu">Contact me.</a></div>
    </div>
    
    <div id="footer">Copyright 2024 Hayden Whirley</div>
    
    

</body>

</html>